BOOKS_DIR="books"
COVERS_DIR="covers"
DB_PATH="database.db"
DB_TABLE_BOOK="book"
DO_EXTRACT_COVERS="false"
DO_IMPORT_CATALOG="true"
ENABLE_AUTH="false"
FRONT_DIR="back/static/front"
HOST="0.0.0.0"
LOG_COFIG_PATH="back/log_conf.yaml"
OPENID_CONFIG_URL="https://sso.university.innopolis.ru/adfs/.well-known/openid-configuration"
POPPLER_PATH="/nix/store/2n076g3dlhgcz8xhlzzdgcfxcw9ylaqf-poppler-utils-23.08.0/bin"
PORT="5000"
PREFIX="/api"
REDIRECT_URL="https://test.library.innopolis.university/auth"
SHEET="Sheet1"
SQL_DUMP_PATH="database.sql"
XLSX_PATH="books.xlsx"
