BOOKS_DIR="books"
COVERS_DIR="covers"
DB_PATH="database.db"
DB_TABLE_BOOK="book"
DO_EXTRACT_COVERS="false"
DO_IMPORT_CATALOG="true"
ENABLE_AUTH="false"
FRONT_DIR="back/static/front"
POPPLER_PATH="/nix/store/2n076g3dlhgcz8xhlzzdgcfxcw9ylaqf-poppler-utils-23.08.0/bin"
PREFIX="/api"
SHEET="Sheet1"
SQL_DUMP_PATH="database.sql"
XLSX_PATH="books.xlsx"
